<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fish.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title>Fish Farming Store</title>
</head>
<body>
    <section id="header">
        <a href="#"><img src="/images/BI.png" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="fish.html">Home</a></li>
                <li><a href="cart.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="hero">
        <h4>Come trade with us</h4>
        <h2>super deal for our customers</h2>
        <h1>You can have all type of fish </h1>
        <p>We give the best among the best</p>
        <li><a href="shop.html">shop now</a></li>
    </section>

        <!-- Product Listings -->
    <section id="shop"  class="section-p1">
        <h2>Featured Product</h2>
        <p>our collection of fish</p>

        <div class="fish-product">
            <div class="fishes">
                <img src="/images/fish2.jpg" alt="Fish 1">
                <div class="des">
                    <span>Tilapia</span>
                    <h5>Fresh tilapia</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$90</h4>
                </div>
                <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart "></i></a>
                </div>
            </div>
            <div class="fishes">
                <img src="/images/ben-wicks-3NU0OTivB9E-unsplash.jpg" alt="Fish 1">
                <div class="des">
                    <span>Cartfish</span>
                    <h5>Fresh cartfish</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$85</h4>
                </div>
                <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart "></i></a>
                </div>
            </div>
            <div class="fishes">
                <img src="/images/charlotte-harrison-725lNk1BJec-unsplash.jpg" alt="Fish 1">
                <div class="des">
                    <span>salmon</span>
                    <h5>Fresh salmon</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$75</h4>
                </div>
                <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart "></i></a>
                </div>
            </div> 
            <div class="fishes">
                <img src="/images/istockphoto-1221193187-1024x1024.jpg" alt="Fish 1">
                <div class="des">
                    <span>Tilapia</span>
                    <h5>Fresh tilapia</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$55</h4>
                </div>
                <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart "></i></a>
                </div>
            </div> 
            <div class="fishes">
                <img src="/images/istockphoto-1397499497-1024x1024.jpg" alt="Fish 1">
                <div class="des">
                    <span>Tilapia</span>
                    <h5>Fresh tilapia</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$60</h4>
                </div>
                <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart "></i></a>
                </div>
            </div> 
            <div class="fishes">
                <img src="/images/istockphoto-831142216-1024x1024.jpg" alt="Fish 1">
                <div class="des">
                    <span>Redfish</span>
                    <h5>Fresh redfish</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$70</h4>
                </div>
                <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart "></i></a>
                </div>
            </div> 
            <div class="fishes">
                <img src="/images/istockphoto-942175694-1024x1024.jpg" alt="Fish 1">
                <div class="des">
                    <span>Tilapia</span>
                    <h5>Fresh tilapia</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$75</h4>
                </div>
                <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart "></i></a>
                </div>
            </div> 
            <div class="fishes">
                <img src="/images/fish1.jpg" alt="Fish 1">
                <div class="des">
                    <span>Tilapia</span>
                    <h5>Fresh tilapia</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$60</h4>
                </div>
                <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart "></i></a>
                </div>
            </div> 
        </div>
    </section>

    <section id="banner">
        <h4>Discount services</h4>
        <h2>up to <span>20% off</span>-all first purchase with amount of $100</h2>
        <button class="normal">Explore more</button>
    </section>

    <section id="shop"  class="section-p1">
        <h2>New Products</h2>
        <p>our new collection of fish</p>

        <div class="fish-product">
            <div class="fishes">
                <img src="/images/fish2.jpg" alt="Fish 1">
                <div class="des">
                    <span>Tilapia</span>
                    <h5>Fresh tilapia</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$90</h4>
                </div>
                <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart "></i></a>
                </div>
            </div>
            <div class="fishes">
                <img src="/images/ben-wicks-3NU0OTivB9E-unsplash.jpg" alt="Fish 1">
                <div class="des">
                    <span>Cartfish</span>
                    <h5>Fresh cartfish</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$85</h4>
                </div>
                <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart "></i></a>
                </div>
            </div>
            <div class="fishes">
                <img src="/images/charlotte-harrison-725lNk1BJec-unsplash.jpg" alt="Fish 1">
                <div class="des">
                    <span>salmon</span>
                    <h5>Fresh salmon</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$75</h4>
                </div>
                <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart "></i></a>
                </div>
            </div> 
            <div class="fishes">
                <img src="/images/istockphoto-1221193187-1024x1024.jpg" alt="Fish 1">
                <div class="des">
                    <span>Tilapia</span>
                    <h5>Fresh tilapia</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$55</h4>
                </div>
                <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart "></i></a>
                </div>
            </div> 
            <div class="fishes">
                <img src="/images/istockphoto-1397499497-1024x1024.jpg" alt="Fish 1">
                <div class="des">
                    <span>Tilapia</span>
                    <h5>Fresh tilapia</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$60</h4>
                </div>
                <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart "></i></a>
                </div>
            </div> 
            <div class="fishes">
                <img src="/images/istockphoto-831142216-1024x1024.jpg" alt="Fish 1">
                <div class="des">
                    <span>Redfish</span>
                    <h5>Fresh redfish</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$70</h4>
                </div>
                <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart "></i></a>
                </div>
            </div> 
            <div class="fishes">
                <img src="/images/istockphoto-942175694-1024x1024.jpg" alt="Fish 1">
                <div class="des">
                    <span>Tilapia</span>
                    <h5>Fresh tilapia</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$75</h4>
                </div>
                <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart "></i></a>
                </div>
            </div> 
            <div class="fishes">
                <img src="/images/fish1.jpg" alt="Fish 1">
                <div class="des">
                    <span>Tilapia</span>
                    <h5>Fresh tilapia</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$60</h4>
                </div>
                <div class="cart">
                    <a href="#"><i class="fas fa-shopping-cart "></i></a>
                </div>
            </div> 
        </div>
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Best deals</h4>
            <h2>By more get discount</h2>
            <span>Best fresh fish right from the water for sale</span>
            <button class="white">learn more</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Best deals</h4>
            <h2>By more get discount</h2>
            <span>Best fresh fish right from the water for sale</span>
            <button class="white">learn more</button>
        </div>
    </section>

    <section id="newsletter">
        <div class="about">
            <h4></h4>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Fish Farming Store</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>